SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
DATABASE_URL=sqlite:///./weight_loss_app.db
FIREBASE_CREDENTIALS_PATH=firebase-credentials.json
APP_NAME=Weight Loss App
APP_VERSION=1.0.0
APP_STORE_ID=your-app-store-id
PLAY_STORE_ID=your-play-store-id
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 